# Remember to change localhost to your server address when deploying
# Server configuration
PORT=3000
AI_SERVICE_PORT=4000
NODE_ENV=development
JWT_ACCESS_SECRET=your_jwt_access_secret
JWT_REFRESH_SECRET=your_jwt_refresh_secret
JWT_ACCESS_EXPIRATION=1h
JWT_REFRESH_EXPIRATION=7d

# Database configuration
USER_DB_URL=postgresql://your_postgres_user:your_postgres_password@localhost:5432/user_db?connection_limit=50
ORDER_DB_URL=postgresql://your_postgres_user:your_postgres_password@localhost:5432/order_db?connection_limit=50
PAYMENT_DB_URL=postgresql://your_postgres_user:your_postgres_password@localhost:5432/payment_db?connection_limit=50
VOUCHER_DB_URL=postgresql://your_postgres_user:your_postgres_password@localhost:5432/voucher_db?connection_limit=50
PHONE_DB_URL=postgresql://your_postgres_user:your_postgres_password@localhost:5432/phone_db?connection_limit=50

# Healthcheck URL
API_GATEWAY_HEALTHCHECK_URL=http://localhost:3000/api/v1/health

# Phone Service URL
PHONE_SERVICE_URL=http://localhost:3000/api/v1/phones

# Docker configuration
POSTGRES_USER=your_postgres_user
POSTGRES_PASSWORD=your_postgres_password
POSTGRES_MULTIPLE_DATABASES=user_db,order_db,payment_db,voucher_db,phone_db

# RabbitMQ Configuration
RABBITMQ_DEFAULT_USER=your_rabbitmq_user
RABBITMQ_DEFAULT_PASS=your_rabbitmq_password
RABBITMQ_DEFAULT_VHOST=/
RABBITMQ_URL=amqp://your_rabbitmq_user:your_rabbitmq_password@localhost:5672/
RABBITMQ_PREFETCH_COUNT=10
AUTH_SERVICE_QUEUE=auth_queue
USER_SERVICE_QUEUE=user_queue
PHONE_SERVICE_QUEUE=phone_queue
ORDER_SERVICE_QUEUE=order_queue

# Google OAuth Configuration
GOOGLE_CLIENT_ID=your_google_client_id
GOOGLE_CLIENT_SECRET=your_google_client_secret
GOOGLE_CALLBACK_URL=http://localhost:3000/api/v1/auth/google/callback

# File storage configuration
FILE_DATA_DIRECTORY=./data/files
# File storage configuration for Docker
FILE_DATA_DIRECTORY=/app/data/files

# OpenAI API Key
OPENAI_API_KEY=your_openai_api_key
OPENAI_CHAT_MODEL=gpt-4.1-mini
OPENAI_EMBEDDING_MODEL=text-embedding-3-small

# Qdrant API Key
QDRANT__SERVICE__API_KEY=your_qdrant_api_key