# Remember to change localhost to the container names when using Docker
# Server configuration
PORT=3000
AI_SERVICE_PORT=4000
NODE_ENV=development
JWT_ACCESS_SECRET=your_jwt_access_secret
JWT_REFRESH_SECRET=your_jwt_refresh_secret
JWT_ACCESS_EXPIRATION=1h
JWT_REFRESH_EXPIRATION=7d

# Database configuration
USER_DB_URL=postgresql://your_postgres_user:your_postgres_password@localhost:5432/user_db?connection_limit=50
ORDER_DB_URL=postgresql://your_postgres_user:your_postgres_password@localhost:5432/order_db?connection_limit=50
PAYMENT_DB_URL=postgresql://your_postgres_user:your_postgres_password@localhost:5432/payment_db?connection_limit=50
VOUCHER_DB_URL=postgresql://your_postgres_user:your_postgres_password@localhost:5432/voucher_db?connection_limit=50
PHONE_DB_URL=postgresql://your_postgres_user:your_postgres_password@localhost:5432/phone_db?connection_limit=50

# Healthcheck URL
API_GATEWAY_HEALTHCHECK_URL=http://localhost:3000/api/v1/health
AI_SERVICE_HEALTHCHECK_URL=http://localhost:4000/api/v1/health

# Phone Service URL
PHONE_SERVICE_URL=http://localhost:3000/api/v1/phones

# Order Service URL
ORDER_SERVICE_URL=http://localhost:3000/api/v1/orders

# Inventory Service URL
INVENTORY_SERVICE_URL=http://localhost:3000/api/v1/inventory

# AI Service URL
AI_SERVICE_URL=http://localhost:4000/api/v1/ai

# Docker configuration
POSTGRES_USER=your_postgres_user
POSTGRES_PASSWORD=your_postgres_password
POSTGRES_MULTIPLE_DATABASES=user_db,order_db,payment_db,voucher_db,phone_db

# RabbitMQ Configuration
RABBITMQ_DEFAULT_USER=your_rabbitmq_user
RABBITMQ_DEFAULT_PASS=your_rabbitmq_password
RABBITMQ_DEFAULT_VHOST=/
RABBITMQ_URL=amqp://your_rabbitmq_user:your_rabbitmq_password@localhost:5672/
RABBITMQ_PREFETCH_COUNT=10
AUTH_SERVICE_QUEUE=auth_queue
USER_SERVICE_QUEUE=user_queue
PHONE_SERVICE_QUEUE=phone_queue
ORDER_SERVICE_QUEUE=order_queue
PAYMENT_SERVICE_QUEUE=payment_queue

# Google OAuth Configuration
GOOGLE_CLIENT_ID=your_google_client_id
GOOGLE_CLIENT_SECRET=your_google_client_secret
GOOGLE_CALLBACK_URL=http://localhost:3000/api/v1/auth/google/callback
FRONTEND_URL=http://localhost:4200

# File storage configuration
FILE_DATA_DIRECTORY=./data/files
# File storage configuration for Docker
FILE_DATA_DIRECTORY=/app/data/files

# OpenAI API Key
OPENAI_API_KEY=your_openai_api_key
OPENAI_CHAT_MODEL=gpt-4.1-mini
OPENAI_EMBEDDING_MODEL=text-embedding-3-small

# Qdrant API Key
QDRANT__SERVICE__API_KEY=your_qdrant_api_key
QDRANT_URL=http://localhost:6333
QDRANT_COLLECTION=mobile_shop
VECTOR_SIZE=1536

# RAG Configuration
CHUNK_SIZE=800
CHUNK_OVERLAP=100
EMBEDDING_BATCH_SIZE=20
REPLACE_EXISTING_VECTORS=true
MAX_CONTEXT_TOKENS=2000

# Shipping Service Configuration
GHN_API_URL=https://online-gateway.ghn.vn/shiip/public-api/v2
GHN_API_KEY=your_ghn_api_key
GHN_SHOP_ID=your_ghn_shop_id

# VNPAY Configuration
# Return URL: Use ngrok or your server domain to set up the return URL for VNPAY
# Frontend Payment Result URL: URL to redirect users after payment completion
VNPAY_TMN_CODE=your_vnpay_tmn_code
VNPAY_HASH_SECRET=your_vnpay_hash_secret
VNPAY_API_URL=https://sandbox.vnpayment.vn/paymentv2/vpcpay.html
VNPAY_RETURN_URL=https://unsurprising-tyree-unchased.ngrok-free.dev/api/v1/payments/vnpay/callback
FRONTEND_PAYMENT_RESULT_URL=http://frontend:4200/payment/result